{
  "name": "DKV SMK — Perangkat Ajar Dasar-dasar DKV",
  "short_name": "DKV SMK",
  "description": "Perangkat ajar Dasar-dasar DKV Kelas X (Fase E) — kurikulum, materi, dan rubrik satu semester.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#efede9",
  "theme_color": "#efede9",
  "icons": [
    { "src": "assets/img/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
